version:  '3'

services:
    mkilinaweb:
        build: .
        command:  python route.py --host 0.0.0.0:8000
        volumes: 
            - .:/flaskapp
        ports: 
            - "8000:8000"

    database:
        image: "mysql"
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        environment:
            MYSQL_DATABASE: catstdb
            MYSQL_USER: mkilinadocdb
            MYSQL_PASSWORD: root
            MYSQL_ROOT_PASSWORD: root
        ports:
            - "33067:3306"


    database-client:
        image: "mysql"
        depends_on:
            - database
        command: mysql -uroot -proot -hdatabase catstdb
